Est ce que je peux 
Mettre un fichier 
Directement sur GITHUB?
Je sais récupérer le fichier en local
Je peux pousser les modifs.
Mais je pas réussi à mettre à jour le dépot local
------------------------------------------------
à chaque fois que je fais une modifications sur un fichier
* je fais un commit en indiquant quel fichier je veux commiter
* il me demande de rajouter une commentaire
++++++++++++++++++++++++++++++++++++++++++++
Comment je reviens sur la version précédentes?
Je viens de commit avec ces lignes et je veux revenir au fichier SANS ce qu'il y a dessous la ligne ++++
============================================
Dans cette version je rajoue tout ce qui est au dessous des ========
